# User-Service

./: build.gradle
src/main/java/com/ehizman/userservice/: ModelMapperConfig.java  UserServiceApplication.java
src/main/java/com/ehizman/userservice/controller/: UserController.java
src/main/java/com/ehizman/userservice/data/: User.java  UserRepository.java
src/main/java/com/ehizman/userservice/security/: WebSecurity.java
src/main/java/com/ehizman/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ehizman/userservice/shared/: UserDto.java
src/main/java/com/ehizman/userservice/ui/model/: CreateUserRequestModel.java  UserResponseModel.java
src/main/resources/: application.properties
src/test/java/com/ehizman/userservice/: UserServiceApplicationTests.java
