server.port=${PORT:0}
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.application.name= users-ms
spring.devtools.restart.enabled=true
# this registers an instance id that use the application's name, the application's instance_id passed as an environment variable
# or else it uses a random value

# without the eureka instance id property, if I create multiple instances of this application
# only one will be registered with the eureka server
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
