server.port=${PORT:0}
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.application.name= users-ms
spring.devtools.restart.enabled=true
# this registers an instance id that use the application's name, the application's instance_id passed as an environment variable
# or else it uses a random value

# without the eureka instance id property, if I create multiple instances of this application
# only one will be registered with the eureka server
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# ________________________________ H2 properties _____________________________________________________________

spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

gateway.ip=192.168.0.184